{
    "version": 1,
    "key": "lovelace.lovelace_system",
    "data": {
        "config": {
            "title": "System",
            "views": [
                {
                    "title": "Internet",
                    "path": "internet",
                    "icon": "mdi:web",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "title": "Disconnections",
                            "cards": [
                                {
                                    "type": "glance",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.ping_google_dns",
                                            "name": "Currently"
                                        },
                                        {
                                            "entity": "sensor.ping_google_last_changed",
                                            "name": "Last Changed"
                                        },
                                        {
                                            "entity": "sensor.disconnections_today_google",
                                            "name": "# (Today)"
                                        },
                                        {
                                            "entity": "sensor.disconnected_minutes_today",
                                            "name": "Time (Today)",
                                            "icon": "mdi:timer-outline"
                                        },
                                        {
                                            "entity": "sensor.disconnected_ratio_24h_google",
                                            "name": "Ratio (24h)",
                                            "icon": "mdi:chart-arc"
                                        }
                                    ],
                                    "state_color": true,
                                    "show_icon": true,
                                    "show_name": true,
                                    "columns": 3
                                },
                                {
                                    "type": "history-graph",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.ping_google_dns",
                                            "name": "Google"
                                        },
                                        {
                                            "entity": "binary_sensor.ping_gateway",
                                            "name": "Gateway"
                                        },
                                        {
                                            "entity": "binary_sensor.ping_uplink_112",
                                            "name": "Uplink112"
                                        },
                                        {
                                            "entity": "sensor.myip"
                                        }
                                    ],
                                    "refresh_interval": 0,
                                    "hours_to_show": 6
                                },
                                {
                                    "type": "custom:mini-graph-card",
                                    "entities": [
                                        {
                                            "entity": "sensor.ping_google_min",
                                            "name": "Min",
                                            "aggregate_func": "min",
                                            "show_state": true,
                                            "show_indicator": false,
                                            "state_adaptive_color": true,
                                            "show_fill": false,
                                            "color": "green"
                                        },
                                        {
                                            "entity": "sensor.ping_google_max",
                                            "name": "Max",
                                            "aggregate_func": "max",
                                            "show_state": true,
                                            "show_indicator": true,
                                            "state_adaptive_color": true,
                                            "show_fill": false,
                                            "color": "navy"
                                        },
                                        {
                                            "entity": "binary_sensor.ping_google_dns",
                                            "name": "Connection",
                                            "aggregate_func": "min",
                                            "y_axis": "secondary",
                                            "show_graph": true,
                                            "show_line": false,
                                            "show_points": true,
                                            "show_fill": true,
                                            "color": "gray",
                                            "smoothing": false
                                        }
                                    ],
                                    "icon": "mdi:wan",
                                    "name": "Internet Speed",
                                    "hours_to_show": 6,
                                    "points_per_hour": 60,
                                    "aggregate_func": "min",
                                    "height": 150,
                                    "line_width": 2,
                                    "hour24": true,
                                    "smoothing": true,
                                    "show": {
                                        "name": false,
                                        "icon": false,
                                        "fill": true,
                                        "points": "hover",
                                        "labels": true,
                                        "labels_secondary": false
                                    },
                                    "state_map": [
                                        {
                                            "value": "off",
                                            "label": "Disconnected"
                                        },
                                        {
                                            "value": "on",
                                            "label": "Connected"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "cards": [
                                {
                                    "type": "custom:mini-graph-card",
                                    "entities": [
                                        {
                                            "entity": "sensor.router_kib_s_received",
                                            "name": "Received",
                                            "show_state": true,
                                            "show_indicator": false,
                                            "state_adaptive_color": true
                                        },
                                        {
                                            "entity": "sensor.router_kib_s_sent",
                                            "name": "Sent",
                                            "show_state": true,
                                            "show_indicator": true,
                                            "state_adaptive_color": true,
                                            "y_axis": "secondary"
                                        }
                                    ],
                                    "icon": "mdi:wan",
                                    "name": "Internet Speed",
                                    "hours_to_show": 2,
                                    "points_per_hour": 180,
                                    "aggregate_func": "max",
                                    "height": 200,
                                    "line_width": 2,
                                    "hour24": true,
                                    "smoothing": false,
                                    "show": {
                                        "name": false,
                                        "icon": false,
                                        "fill": false,
                                        "points": "hover",
                                        "labels": true,
                                        "labels_secondary": true
                                    }
                                },
                                {
                                    "entities": [
                                        {
                                            "entity": "sensor.myip",
                                            "icon": "mdi:web",
                                            "name": "My IP",
                                            "secondary_info": "last-changed"
                                        },
                                        {
                                            "entity": "binary_sensor.ping_google_dns",
                                            "secondary_info": "last-changed"
                                        },
                                        {
                                            "entity": "binary_sensor.ping_gateway",
                                            "secondary_info": "last-changed"
                                        },
                                        {
                                            "entity": "binary_sensor.ping_uplink_112",
                                            "secondary_info": "last-changed"
                                        },
                                    ],
                                    "type": "entities",
                                    "state_color": true
                                }
                            ],
                            "type": "vertical-stack",
                            "title": "Internet Speed"
                        },
                        {
                            "type": "vertical-stack",
                            "title": "AdGuard",
                            "cards": [
                                {
                                    "type": "grid",
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "sensor",
                                            "graph": "line",
                                            "entity": "sensor.adguard_dns_queries",
                                            "detail": 2,
                                            "name": "Queries",
                                            "unit": " "
                                        },
                                        {
                                            "type": "sensor",
                                            "graph": "line",
                                            "entity": "sensor.adguard_dns_queries_blocked_ratio",
                                            "detail": 2,
                                            "name": "Blocked"
                                        },
                                        {
                                            "type": "sensor",
                                            "graph": "line",
                                            "entity": "sensor.adguard_average_processing_speed",
                                            "detail": 2,
                                            "name": "Processing"
                                        },
                                        {
                                            "type": "sensor",
                                            "entity": "sensor.adguard_rules_count",
                                            "graph": "line",
                                            "name": "Rules",
                                            "unit": " ",
                                            "detail": 2
                                        },
                                        {
                                            "type": "sensor",
                                            "entity": "sensor.adguard_dns_queries_blocked",
                                            "graph": "line",
                                            "name": "Blocked",
                                            "detail": 2,
                                            "unit": "q's"
                                        },
                                        {
                                            "type": "sensor",
                                            "entity": "sensor.adguard_safe_browsing_blocked",
                                            "graph": "line",
                                            "name": "Safe Blocked",
                                            "detail": 2
                                        }
                                    ]
                                },
                                {
                                    "type": "glance",
                                    "entities": [
                                        {
                                            "entity": "switch.adguard_protection",
                                            "name": "Protection",
                                            "icon": "mdi:shield-check-outline"
                                        },
                                        {
                                            "entity": "switch.adguard_filtering",
                                            "name": "Filtering",
                                            "icon": "mdi:list-status"
                                        },
                                        {
                                            "entity": "switch.adguard_safe_browsing",
                                            "name": "Safe Browsing",
                                            "icon": "mdi:safe"
                                        },
                                        {
                                            "entity": "switch.adguard_query_log",
                                            "name": "Log Queries",
                                            "icon": "mdi:math-log"
                                        }
                                    ],
                                    "state_color": true,
                                    "show_state": true,
                                    "show_icon": true
                                }
                            ]
                        },
                        {
                            "cards": [
                                {
                                    "columns": 4,
                                    "entities": [
                                        {
                                            "entity": "switch.transmission_switch",
                                            "name": "Switch"
                                        },
                                        {
                                            "entity": "sensor.transmission_status",
                                            "name": "Status"
                                        },
                                        {
                                            "entity": "sensor.transmission_total_torrents",
                                            "icon": "mdi:format-list-numbered",
                                            "name": "Total"
                                        },
                                        {
                                            "entity": "sensor.transmission_started_torrents",
                                            "icon": "mdi:format-list-checks",
                                            "name": "Started"
                                        },
                                        {
                                            "entity": "sensor.transmission_active_torrents",
                                            "icon": "mdi:view-list",
                                            "name": "Active"
                                        },
                                        {
                                            "entity": "sensor.transmission_completed_torrents",
                                            "icon": "mdi:check",
                                            "name": "Completed"
                                        },
                                        {
                                            "entity": "sensor.transmission_paused_torrents",
                                            "icon": "mdi:pause",
                                            "name": "Paused"
                                        },
                                        {
                                            "entity": "switch.transmission_turtle_mode",
                                            "icon": "mdi:speedometer-slow",
                                            "name": "Turtle Mode"
                                        }
                                    ],
                                    "type": "glance"
                                },
                                {
                                    "cards": [
                                        {
                                            "detail": 2,
                                            "entity": "sensor.transmission_down_speed",
                                            "graph": "line",
                                            "hours_to_show": 12,
                                            "icon": "mdi:download-network",
                                            "name": "Down",
                                            "type": "sensor"
                                        },
                                        {
                                            "detail": 2,
                                            "entity": "sensor.transmission_up_speed",
                                            "graph": "line",
                                            "hours_to_show": 12,
                                            "icon": "mdi:upload-network",
                                            "name": "Up",
                                            "type": "sensor"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                },
                                {
                                    "content": "{% set payload = state_attr('sensor.transmission_total_torrents', 'torrent_info') %}\n{% for torrent in payload.items() %} {% set name = torrent[0] %} {% set data = torrent[1] %}\n{{ name|truncate(33) }} is {{ data.percent_done }}% complete {%- if data.percent_done|int !=100 %}, {{ data.eta }} remaining {%endif%}{% endfor %}\n",
                                    "type": "markdown"
                                },
                                {
                                    "type": "custom:transmission-card"
                                }
                            ],
                            "type": "vertical-stack",
                            "title": "Transmission"
                        },
                        {
                            "type": "logbook",
                            "entities": [
                                "binary_sensor.ping_gateway",
                                "binary_sensor.ping_google_dns",
                                "binary_sensor.ping_uplink_112",
                                "sensor.myip"
                            ],
                            "hours_to_show": 12
                        }
                    ]
                },
                {
                    "title": "Local",
                    "path": "local",
                    "icon": "mdi:lan",
                    "badges": [],
                    "cards": [
                        {
                            "card": {
                                "entities": [
                                    {
                                        "entity": "binary_sensor.my_computer_connected",
                                        "icon": "mdi:laptop-windows",
                                        "secondary_info": "last-changed"
                                    },
                                    {
                                        "action_name": "Refresh",
                                        "entity": "script.laptop_refresh",
                                        "icon": "mdi:refresh"
                                    }
                                ],
                                "show_header_toggle": false,
                                "state_color": true,
                                "title": "Laptop",
                                "type": "entities"
                            },
                            "conditions": [
                                {
                                    "entity": "binary_sensor.my_computer_connected",
                                    "state_not": "on"
                                }
                            ],
                            "type": "conditional"
                        },
                        {
                            "card": {
                                "cards": [
                                    {
                                        "entities": [
                                            {
                                                "entity": "binary_sensor.my_computer_connected",
                                                "icon": "mdi:laptop-chromebook",
                                                "secondary_info": "last-changed"
                                            },
                                            {
                                                "conditions": [
                                                    {
                                                        "entity": "binary_sensor.laptop_power_status",
                                                        "state_not": "on"
                                                    }
                                                ],
                                                "row": {
                                                    "entity": "sensor.laptop_battery_remaining_time"
                                                },
                                                "type": "conditional"
                                            }
                                        ],
                                        "show_header_toggle": false,
                                        "state_color": true,
                                        "title": "Laptop",
                                        "type": "entities"
                                    },
                                    {
                                        "columns": 4,
                                        "entities": [
                                            {
                                                "entity": "binary_sensor.laptop_power_status",
                                                "name": "AC Power"
                                            },
                                            {
                                                "entity": "sensor.laptop_battery_remaining",
                                                "name": "Batt %"
                                            },
                                            {
                                                "entity": "sensor.laptop_battery_full_lifetime",
                                                "name": "Batt Lifetime"
                                            },
                                            {
                                                "entity": "binary_sensor.laptop_battery_status",
                                                "name": "Batt Status"
                                            }
                                        ],
                                        "type": "glance"
                                    },
                                    {
                                        "type": "grid",
                                        "square": false,
                                        "columns": 4,
                                        "cards": [
                                            {
                                                "entity": "script.laptop_vol_mute",
                                                "hold_action": {
                                                    "action": "more-info"
                                                },
                                                "icon": "mdi:volume-off",
                                                "name": "(Un)Mute",
                                                "show_icon": true,
                                                "show_name": true,
                                                "show_state": false,
                                                "tap_action": {
                                                    "action": "toggle"
                                                },
                                                "type": "button"
                                            },
                                            {
                                                "entity": "script.laptop_lock",
                                                "hold_action": {
                                                    "action": "more-info"
                                                },
                                                "icon": "mdi:lock",
                                                "name": "Lock",
                                                "show_icon": true,
                                                "show_name": true,
                                                "show_state": false,
                                                "tap_action": {
                                                    "action": "toggle"
                                                },
                                                "type": "button"
                                            },
                                            {
                                                "card": {
                                                    "entity": "script.laptop_suspend",
                                                    "hold_action": {
                                                        "action": "more-info"
                                                    },
                                                    "icon": "mdi:power-settings",
                                                    "name": "Suspend",
                                                    "show_icon": true,
                                                    "show_name": true,
                                                    "show_state": false,
                                                    "tap_action": {
                                                        "action": "toggle"
                                                    },
                                                    "type": "button"
                                                },
                                                "type": "custom:restriction-card"
                                            },
                                            {
                                                "card": {
                                                    "entity": "script.laptop_hibernate",
                                                    "hold_action": {
                                                        "action": "more-info"
                                                    },
                                                    "icon": "mdi:power-sleep",
                                                    "name": "Hibernate",
                                                    "show_icon": true,
                                                    "show_name": true,
                                                    "show_state": false,
                                                    "tap_action": {
                                                        "action": "toggle"
                                                    },
                                                    "type": "button"
                                                },
                                                "type": "custom:restriction-card"
                                            },
                                            {
                                                "card": {
                                                    "entity": "script.laptop_shutdown",
                                                    "hold_action": {
                                                        "action": "more-info"
                                                    },
                                                    "icon": "mdi:power",
                                                    "name": "Shutdown",
                                                    "show_icon": true,
                                                    "show_name": true,
                                                    "show_state": false,
                                                    "tap_action": {
                                                        "action": "toggle"
                                                    },
                                                    "type": "button"
                                                },
                                                "type": "custom:restriction-card"
                                            },
                                            {
                                                "entity": "script.laptop_displays_on",
                                                "hold_action": {
                                                    "action": "more-info"
                                                },
                                                "icon": "mdi:monitor",
                                                "name": "Disp. ON",
                                                "show_icon": true,
                                                "show_name": true,
                                                "show_state": false,
                                                "tap_action": {
                                                    "action": "toggle"
                                                },
                                                "type": "button"
                                            },
                                            {
                                                "card": {
                                                    "entity": "script.laptop_displays_off",
                                                    "hold_action": {
                                                        "action": "more-info"
                                                    },
                                                    "icon": "mdi:monitor-off",
                                                    "name": "Disp. OFF",
                                                    "show_icon": true,
                                                    "show_name": true,
                                                    "show_state": false,
                                                    "tap_action": {
                                                        "action": "toggle"
                                                    },
                                                    "type": "button"
                                                },
                                                "type": "custom:restriction-card"
                                            },
                                            {
                                                "entity": "script.laptop_refresh",
                                                "hold_action": {
                                                    "action": "more-info"
                                                },
                                                "icon": "mdi:refresh",
                                                "name": "Refresh",
                                                "show_icon": true,
                                                "show_name": true,
                                                "show_state": false,
                                                "tap_action": {
                                                    "action": "toggle"
                                                },
                                                "type": "button"
                                            }
                                        ]
                                    }
                                ],
                                "type": "vertical-stack"
                            },
                            "conditions": [
                                {
                                    "entity": "binary_sensor.my_computer_connected",
                                    "state": "on"
                                }
                            ],
                            "type": "conditional"
                        },
                        {
                            "cards": [
                                {
                                    "entities": [
                                        {
                                            "entity": "sensor.printer_status"
                                        },
                                        {
                                            "entity": "sensor.printer_uptime"
                                        }
                                    ],
                                    "type": "glance",
                                    "title": "Printer"
                                },
                                {
                                    "type": "custom:bar-card",
                                    "entities": [
                                        {
                                            "entity": "sensor.printer_black_ink_remaining",
                                            "name": "Black",
                                            "color": "gray"
                                        },
                                        {
                                            "entity": "sensor.printer_cyan_ink_remaining",
                                            "name": "Cyan",
                                            "color": "cyan"
                                        },
                                        {
                                            "entity": "sensor.printer_magenta_ink_remaining",
                                            "name": "Magenta",
                                            "color": "magenta"
                                        },
                                        {
                                            "entity": "sensor.printer_yellow_ink_remaining",
                                            "name": "Yellow",
                                            "color": "yellow"
                                        }
                                    ],
                                    "direction": "up",
                                    "height": "100px",
                                    "stack": "horizontal",
                                    "positions": {
                                        "icon": "off"
                                    },
                                    "width": "63px",
                                    "severity": [
                                        {
                                            "color": "red",
                                            "from": 0,
                                            "to": 3
                                        },
                                        {
                                            "color": "orange",
                                            "from": 4,
                                            "to": 15
                                        }
                                    ]
                                },
                                {
                                    "cards": [
                                        {
                                            "detail": 2,
                                            "entity": "sensor.printer_page_counter",
                                            "graph": "line",
                                            "name": "Total",
                                            "type": "sensor"
                                        },
                                        {
                                            "detail": 2,
                                            "entity": "sensor.printer_b_w_counter",
                                            "graph": "line",
                                            "name": "B/W",
                                            "type": "sensor"
                                        },
                                        {
                                            "detail": 0,
                                            "entity": "sensor.printer_color_counter",
                                            "graph": "line",
                                            "name": "Color",
                                            "type": "sensor"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.shelly_power",
                                    "name": "Power"
                                },
                                {
                                    "entity": "sensor.shelly_energy",
                                    "name": "Energy"
                                },
                                {
                                    "entity": "sensor.shelly_temperature",
                                    "name": "Temp"
                                },
                                {
                                    "entity": "binary_sensor.shelly_overtemperature",
                                    "name": "Overtemp?"
                                },
                                {
                                    "entity": "binary_sensor.shelly_firmware_update",
                                    "name": "FW Update"
                                }
                            ],
                            "title": "Shelly",
                            "type": "glance"
                        }
                    ]
                },
                {
                    "icon": "mdi:raspberry-pi",
                    "path": "pi",
                    "title": "Pi",
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "cards": [
                                        {
                                            "entity": "sensor.processor_use",
                                            "max": 100,
                                            "min": 0,
                                            "name": "CPU",
                                            "severity": {
                                                "green": 0,
                                                "red": 30,
                                                "yellow": 20
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.memory_use_percent",
                                            "max": 100,
                                            "min": 0,
                                            "name": "RAM",
                                            "severity": {
                                                "green": 0,
                                                "red": 85,
                                                "yellow": 60
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.disk_use_percent",
                                            "max": 100,
                                            "min": 0,
                                            "name": "Storage",
                                            "severity": {
                                                "green": 0,
                                                "red": 92,
                                                "yellow": 87
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.cpu_temperature",
                                            "max": 90,
                                            "min": 40,
                                            "name": "Temp.",
                                            "severity": {
                                                "green": 0,
                                                "red": 70,
                                                "yellow": 65
                                            },
                                            "type": "gauge"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                },
                                {
                                    "entities": [
                                        {
                                            "entity": "sensor.disk_free"
                                        },
                                        {
                                            "entity": "sensor.last_boot"
                                        },
                                        {
                                            "entity": "binary_sensor.rpi_power_status"
                                        }
                                    ],
                                    "type": "glance"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.version_installed",
                                    "icon": "mdi:package"
                                },
                                {
                                    "entity": "sensor.version_latest",
                                    "secondary_info": "last-changed"
                                },
                                {
                                    "entity": "sensor.hacs",
                                    "secondary_info": "last-changed"
                                },
                                {
                                    "entity": "sensor.snapshot_backup",
                                    "secondary_info": "last-changed"
                                },
                                {
                                    "entity": "binary_sensor.snapshots_stale",
                                    "secondary_info": "last-changed"
                                }
                            ],
                            "show_header_toggle": false,
                            "state_color": true,
                            "title": "Hass",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "icon": "mdi:home-assistant",
                                    "name": "Home Assistant Integrations",
                                    "type": "weblink",
                                    "url": "https://www.home-assistant.io/integrations/"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://127.0.0.1:4357",
                                    "name": "Observer",
                                    "icon": "mdi:home-assistant"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://127.0.0.1:3000",
                                    "name": "Assistant Relay",
                                    "icon": "mdi:google-assistant"
                                },
                                {
                                    "type": "section",
                                    "label": "Media"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://127.0.0.1:8096",
                                    "name": "Jellyfin",
                                    "icon": "mdi:television-play"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://127.0.0.1:7878",
                                    "name": "Radarr",
                                    "icon": "mdi:movie-open"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://127.0.0.1:8989",
                                    "name": "Sonarr",
                                    "icon": "mdi:television-box"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://127.0.0.1:9091",
                                    "name": "Transmission",
                                    "icon": "mdi:download-multiple"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://127.0.0.1:9117",
                                    "name": "Jackett",
                                    "icon": "mdi:magnify"
                                },
                                {
                                    "type": "section"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://127.0.0.1:9536",
                                    "name": "Grocy",
                                    "icon": "mdi:cart"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://127.0.0.1:9726",
                                    "name": "Barcode Buddy",
                                    "icon": "mdi:barcode-scan"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://127.0.0.1:2665",
                                    "name": "Calibre",
                                    "icon": "mdi:book-open-variant"
                                }
                            ],
                            "type": "entities"
                        }
                    ]
                },
                {
                    "cards": [
                        {
                            "type": "custom:auto-entities",
                            "card": {
                                "type": "entities",
                                "show_header_toggle": false
                            },
                            "filter": {
                                "include": [
                                    {
                                        "domain": "automation",
                                        "state": "on",
                                        "options": {
                                            "secondary_info": "last-triggered"
                                        }
                                    }
                                ]
                            },
                            "sort": {
                                "method": "name",
                                "ignore_case": true
                            }
                        },
                        {
                            "type": "custom:auto-entities",
                            "card": {
                                "type": "entities",
                                "show_header_toggle": false
                            },
                            "filter": {
                                "include": [
                                    {
                                        "domain": "automation",
                                        "state": "off",
                                        "options": {
                                            "secondary_info": "last-triggered"
                                        }
                                    }
                                ]
                            },
                            "sort": {
                                "method": "name",
                                "ignore_case": true
                            }
                        },
                        {
                            "entities": [
                                {
                                    "entity": "input_boolean.guest_mode",
                                    "secondary_info": "last-changed"
                                },
                                {
                                    "entity": "input_select.houseclean_day"
                                },
                                {
                                    "entity": "input_datetime.house_cleaning_start"
                                },
                                {
                                    "entity": "input_datetime.house_cleaning_end"
                                }
                            ],
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "calendar.main"
                                },
                                {
                                    "entity": "calendar.holidays_israel"
                                },
                                {
                                    "entity": "calendar.holidays_usa"
                                },
                                {
                                    "entity": "calendar.kayak_trips"
                                },
                                {
                                    "entity": "calendar.contacts"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Calendars",
                            "type": "entities"
                        }
                    ],
                    "icon": "mdi:home-automation",
                    "path": "automations",
                    "title": "Automations"
                }
            ]
        }
    }
}