{
    "version": 1,
    "key": "lovelace.lovelace_system",
    "data": {
        "config": {
            "title": "System",
            "views": [
                {
                    "title": "Links",
                    "path": "links",
                    "icon": "mdi:link",
                    "panel": false,
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "type": "weblink",
                                    "url": "/jellyfin",
                                    "name": "Jellyfin",
                                    "icon": "mdi:television-play"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://homeassistant.local/radarr",
                                    "name": "Radarr",
                                    "icon": "mdi:movie-open"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://homeassistant.local/sonarr",
                                    "name": "Sonarr",
                                    "icon": "mdi:television-box"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://homeassistant.local/bazarr",
                                    "name": "Bazarr",
                                    "icon": "mdi:subtitles"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://multimedia.local:9092",
                                    "name": "qBittorrent",
                                    "icon": "mdi:download-multiple"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://homeassistant.local/jackett",
                                    "name": "Jackett",
                                    "icon": "mdi:magnify"
                                },
                                {
                                    "type": "section"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://homeassistant.local:9536",
                                    "name": "Grocy",
                                    "icon": "mdi:cart"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://homeassistant.local:9726",
                                    "name": "Barcode Buddy",
                                    "icon": "mdi:barcode-scan"
                                },
                                {
                                    "type": "weblink",
                                    "url": "/calibre",
                                    "name": "Calibre",
                                    "icon": "mdi:book-open-variant"
                                }
                            ],
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "icon": "mdi:home-assistant",
                                    "name": "Home Assistant Integrations",
                                    "type": "weblink",
                                    "url": "https://www.home-assistant.io/integrations/"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://homeassistant.local:4357",
                                    "name": "Observer",
                                    "icon": "mdi:home-assistant"
                                },
                                {
                                    "type": "weblink",
                                    "url": "http://homeassistant.local:3000",
                                    "name": "Assistant Relay",
                                    "icon": "mdi:google-assistant"
                                }
                            ],
                            "type": "entities"
                        }
                    ]
                },
                {
                    "title": "Internet",
                    "path": "internet",
                    "icon": "mdi:web",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "title": "AdGuard",
                            "cards": [
                                {
                                    "type": "grid",
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "sensor",
                                            "graph": "line",
                                            "entity": "sensor.adguard_dns_queries",
                                            "detail": 2,
                                            "name": "Queries",
                                            "unit": " "
                                        },
                                        {
                                            "type": "sensor",
                                            "graph": "line",
                                            "entity": "sensor.adguard_dns_queries_blocked_ratio",
                                            "detail": 2,
                                            "name": "Blocked"
                                        },
                                        {
                                            "type": "sensor",
                                            "graph": "line",
                                            "entity": "sensor.adguard_average_processing_speed",
                                            "detail": 2,
                                            "name": "Processing"
                                        },
                                        {
                                            "type": "sensor",
                                            "entity": "sensor.adguard_dns_queries_blocked",
                                            "graph": "line",
                                            "name": "Blocked",
                                            "detail": 2,
                                            "unit": "q's"
                                        }
                                    ],
                                    "columns": 2
                                },
                                {
                                    "type": "glance",
                                    "entities": [
                                        {
                                            "entity": "switch.adguard_protection",
                                            "name": "Protection",
                                            "icon": "mdi:shield-check-outline"
                                        },
                                        {
                                            "entity": "switch.adguard_filtering",
                                            "name": "Filtering",
                                            "icon": "mdi:list-status"
                                        },
                                        {
                                            "entity": "switch.adguard_query_log",
                                            "name": "Log Queries",
                                            "icon": "mdi:math-log"
                                        }
                                    ],
                                    "state_color": true,
                                    "show_state": true,
                                    "show_icon": true
                                }
                            ]
                        },
                        {
                            "cards": [
                                {
                                    "type": "custom:mini-graph-card",
                                    "entities": [
                                        {
                                            "entity": "sensor.asuswrt_download_speed",
                                            "name": "Download",
                                            "show_state": true,
                                            "show_indicator": false,
                                            "state_adaptive_color": true
                                        },
                                        {
                                            "entity": "sensor.asuswrt_upload_speed",
                                            "name": "Upload",
                                            "show_state": true,
                                            "show_indicator": true,
                                            "state_adaptive_color": true,
                                            "y_axis": "secondary"
                                        }
                                    ],
                                    "icon": "mdi:wan",
                                    "name": "Internet Speed",
                                    "hours_to_show": 2,
                                    "points_per_hour": 180,
                                    "aggregate_func": "max",
                                    "height": 200,
                                    "line_width": 2,
                                    "hour24": true,
                                    "smoothing": false,
                                    "show": {
                                        "name": false,
                                        "icon": false,
                                        "fill": false,
                                        "points": "hover",
                                        "labels": true,
                                        "labels_secondary": true
                                    }
                                },
                                {
                                    "type": "glance",
                                    "entities": [
                                        {
                                            "entity": "sensor.asuswrt_devices_connected",
                                            "name": "Connected"
                                        },
                                        {
                                            "entity": "sensor.asuswrt_download",
                                            "name": "Downloaded"
                                        },
                                        {
                                            "entity": "sensor.asuswrt_upload",
                                            "name": "Uploaded"
                                        },
                                        {
                                            "entity": "sensor.asuswrt_load_avg_1m",
                                            "name": "Load (1m)"
                                        },
                                        {
                                            "entity": "sensor.asuswrt_load_avg_5m",
                                            "name": "Load (5m)"
                                        },
                                        {
                                            "entity": "sensor.asuswrt_load_avg_15m",
                                            "name": "Load (15m)"
                                        },
                                        {
                                            "entity": "sensor.asuswrt_cpu_temp",
                                            "name": "CPU Temp"
                                        },
                                        {
                                            "entity": "sensor.asuswrt_2_4_ghz_temp",
                                            "name": "2.4 GHz Temp"
                                        },
                                        {
                                            "entity": "sensor.asuswrt_5_ghz_temp",
                                            "name": "5 GHz Temp"
                                        },
                                        {
                                            "entity": "switch.asuswrt_vpn_server1",
                                            "name": "VPN"
                                        }
                                    ],
                                    "columns": 3
                                },
                                {
                                    "type": "custom:auto-entities",
                                    "card": {
                                        "type": "entities",
                                        "state_color": true
                                    },
                                    "filter": {
                                        "include": [
                                            {
                                                "entity_id": "sensor.asuswrt_*",
                                                "options": {}
                                            },
                                            {
                                                "entity_id": "binary_sensor.ping_*",
                                                "options": {
                                                    "secondary_info": "last-changed"
                                                }
                                            }
                                        ],
                                        "exclude": [
                                            {
                                                "entity_id": "sensor.asuswrt_*_speed"
                                            },
                                            {
                                                "entity_id": "sensor.asuswrt*"
                                            }
                                        ]
                                    },
                                    "sort": {
                                        "method": "none"
                                    },
                                    "entities": [
                                        {
                                            "icon": "mdi:router-wireless",
                                            "name": "Router1",
                                            "type": "weblink",
                                            "url": "http://router1.local"
                                        },
                                        {
                                            "icon": "mdi:router-wireless",
                                            "name": "Router2",
                                            "type": "weblink",
                                            "url": "http://router2.local"
                                        }
                                    ]
                                },
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "sensor.disconnected_ratio_24h_google",
                                            "state_not": "0.0"
                                        }
                                    ],
                                    "card": {
                                        "type": "logbook",
                                        "entities": [
                                            "binary_sensor.ping_google_dns",
                                            "binary_sensor.ping_cloudflare_dns"
                                        ],
                                        "hours_to_show": 12
                                    }
                                }
                            ],
                            "type": "vertical-stack",
                            "title": "Internet Speed"
                        },
                        {
                            "type": "custom:vertical-stack-in-card",
                            "title": "Disconnections",
                            "cards": [
                                {
                                    "type": "glance",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.ping_google_dns",
                                            "name": "Currently"
                                        },
                                        {
                                            "entity": "sensor.ping_google_last_changed",
                                            "name": "Last Changed"
                                        },
                                        {
                                            "entity": "sensor.disconnections_today_google",
                                            "name": "# (Today)"
                                        },
                                        {
                                            "entity": "sensor.disconnected_minutes_today",
                                            "name": "Time (Today)",
                                            "icon": "mdi:timer-outline"
                                        },
                                        {
                                            "entity": "sensor.disconnected_ratio_24h_google",
                                            "name": "Ratio (24h)",
                                            "icon": "mdi:chart-arc"
                                        },
                                        {
                                            "entity": "binary_sensor.internet_outage"
                                        }
                                    ],
                                    "state_color": true,
                                    "show_icon": true,
                                    "show_name": true,
                                    "columns": 3
                                },
                                {
                                    "type": "custom:auto-entities",
                                    "card": {
                                        "type": "history-graph",
                                        "refresh_interval": 0,
                                        "hours_to_show": 6
                                    },
                                    "filter": {
                                        "include": [
                                            {
                                                "entity_id": "binary_sensor.ping_*"
                                            }
                                        ],
                                        "exclude": []
                                    },
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.ping_google_dns",
                                            "name": "Google"
                                        },
                                        {
                                            "entity": "binary_sensor.ping_cloudflare_dns",
                                            "name": "Cloudflare"
                                        },
                                        {
                                            "entity": "binary_sensor.internet_outage"
                                        }
                                    ],
                                    "sort": {
                                        "method": "last_changed",
                                        "reverse": true
                                    }
                                },
                                {
                                    "type": "custom:mini-graph-card",
                                    "entities": [
                                        {
                                            "entity": "sensor.ping_google_min",
                                            "name": "Min",
                                            "aggregate_func": "min",
                                            "show_state": true,
                                            "show_indicator": false,
                                            "state_adaptive_color": true,
                                            "show_fill": false,
                                            "color": "green"
                                        },
                                        {
                                            "entity": "sensor.ping_google_max",
                                            "name": "Max",
                                            "aggregate_func": "max",
                                            "show_state": true,
                                            "show_indicator": true,
                                            "state_adaptive_color": true,
                                            "show_fill": false,
                                            "color": "navy"
                                        },
                                        {
                                            "entity": "binary_sensor.ping_google_dns",
                                            "name": "Connection",
                                            "aggregate_func": "min",
                                            "y_axis": "secondary",
                                            "show_graph": true,
                                            "show_line": false,
                                            "show_points": true,
                                            "show_fill": true,
                                            "color": "black",
                                            "smoothing": false
                                        }
                                    ],
                                    "icon": "mdi:wan",
                                    "name": "Internet Speed",
                                    "hours_to_show": 6,
                                    "points_per_hour": 60,
                                    "aggregate_func": "min",
                                    "height": 150,
                                    "line_width": 2,
                                    "hour24": true,
                                    "smoothing": true,
                                    "show": {
                                        "name": false,
                                        "icon": false,
                                        "fill": true,
                                        "points": "hover",
                                        "labels": true,
                                        "labels_secondary": false
                                    },
                                    "state_map": [
                                        {
                                            "value": "off",
                                            "label": "Disconnected"
                                        },
                                        {
                                            "value": "on",
                                            "label": "Connected"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Local",
                    "path": "local",
                    "icon": "mdi:lan",
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "entities": [
                                        {
                                            "entity": "sensor.printer_status"
                                        },
                                        {
                                            "entity": "sensor.printer_uptime"
                                        }
                                    ],
                                    "type": "glance",
                                    "title": "Printer"
                                },
                                {
                                    "type": "custom:bar-card",
                                    "entities": [
                                        {
                                            "entity": "sensor.printer_black_ink_remaining",
                                            "name": "Black",
                                            "color": "gray"
                                        },
                                        {
                                            "entity": "sensor.printer_cyan_ink_remaining",
                                            "name": "Cyan",
                                            "color": "cyan"
                                        },
                                        {
                                            "entity": "sensor.printer_magenta_ink_remaining",
                                            "name": "Magenta",
                                            "color": "magenta"
                                        },
                                        {
                                            "entity": "sensor.printer_yellow_ink_remaining",
                                            "name": "Yellow",
                                            "color": "yellow"
                                        }
                                    ],
                                    "direction": "up",
                                    "height": "100px",
                                    "stack": "horizontal",
                                    "positions": {
                                        "icon": "off"
                                    },
                                    "width": "63px",
                                    "severity": [
                                        {
                                            "color": "red",
                                            "from": 0,
                                            "to": 3
                                        },
                                        {
                                            "color": "orange",
                                            "from": 4,
                                            "to": 15
                                        }
                                    ]
                                },
                                {
                                    "cards": [
                                        {
                                            "detail": 2,
                                            "entity": "sensor.printer_page_counter",
                                            "graph": "line",
                                            "name": "Total",
                                            "type": "sensor"
                                        },
                                        {
                                            "detail": 2,
                                            "entity": "sensor.printer_b_w_counter",
                                            "graph": "line",
                                            "name": "B/W",
                                            "type": "sensor"
                                        },
                                        {
                                            "detail": 0,
                                            "entity": "sensor.printer_color_counter",
                                            "graph": "line",
                                            "name": "Color",
                                            "type": "sensor"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                }
                            ],
                            "type": "custom:vertical-stack-in-card"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.shelly_2_5_temperature",
                                    "name": "Temp"
                                },
                                {
                                    "entity": "binary_sensor.shelly_2_5_overtemperature",
                                    "name": "Overtemp?"
                                },
                                {
                                    "entity": "sensor.shelly_2_5_temperature_status",
                                    "name": "Status"
                                },
                                {
                                    "entity": "binary_sensor.shelly_2_5_firmware_update",
                                    "name": "FW Update"
                                },
                                {
                                    "entity": "sensor.shelly_2_5_uptime",
                                    "name": "Uptime"
                                },
                                {
                                    "entity": "sensor.shelly_2_5_power",
                                    "name": "Power"
                                },
                                {
                                    "entity": "sensor.shelly_2_5_energy",
                                    "name": "Energy"
                                },
                                {
                                    "entity": "sensor.shelly_2_5_voltage",
                                    "name": "Voltage"
                                },
                                {
                                    "entity": "sensor.shelly_2_5_rssi",
                                    "name": "RSSI"
                                }
                            ],
                            "title": "Shelly",
                            "type": "glance",
                            "state_color": true
                        },
                        {
                            "type": "entities",
                            "state_color": true,
                            "entities": [
                                {
                                    "entity": "switch.minix_up",
                                    "secondary_info": "last-changed"
                                },
                                {
                                    "entity": "binary_sensor.minix_up_connected",
                                    "secondary_info": "last-changed"
                                },
                                {
                                    "type": "custom:auto-entities",
                                    "filter": {
                                        "include": [
                                            {
                                                "entity_id": "*minixup_jellyfin*",
                                                "options": {
                                                    "secondary_info": "last-changed"
                                                }
                                            },
                                            {
                                                "entity_id": "sensor.jellyfin_minixup",
                                                "options": {
                                                    "secondary_info": "last-changed"
                                                }
                                            },
                                            {
                                                "entity_id": "media_player.jellyfin_*"
                                            }
                                        ]
                                    },
                                    "card": {
                                        "type": "custom:fold-entity-row",
                                        "head": {
                                            "type": "weblink",
                                            "url": "/jellyfin",
                                            "name": "Jellyfin",
                                            "icon": "mdi:television-play"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:auto-entities",
                                    "filter": {
                                        "include": [
                                            {
                                                "entity_id": "*minixup_radarr*",
                                                "options": {
                                                    "secondary_info": "last-changed"
                                                }
                                            }
                                        ]
                                    },
                                    "card": {
                                        "type": "custom:fold-entity-row",
                                        "head": {
                                            "type": "weblink",
                                            "url": "http://homeassistant.local/radarr",
                                            "name": "Radarr",
                                            "icon": "mdi:movie-open"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:auto-entities",
                                    "filter": {
                                        "include": [
                                            {
                                                "entity_id": "*minixup_sonarr*",
                                                "options": {
                                                    "secondary_info": "last-changed"
                                                }
                                            }
                                        ]
                                    },
                                    "card": {
                                        "type": "custom:fold-entity-row",
                                        "head": {
                                            "type": "weblink",
                                            "url": "http://homeassistant.local/sonarr",
                                            "name": "Sonarr",
                                            "icon": "mdi:television-box"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:auto-entities",
                                    "filter": {
                                        "include": [
                                            {
                                                "entity_id": "sensor.qbittorrent_*",
                                                "options": {
                                                    "secondary_info": "last-changed"
                                                }
                                            }
                                        ]
                                    },
                                    "card": {
                                        "type": "custom:fold-entity-row",
                                        "head": {
                                            "type": "weblink",
                                            "url": "http://multimedia.local:9092",
                                            "name": "qBittorrent",
                                            "icon": "mdi:download-multiple"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:auto-entities",
                                    "filter": {
                                        "include": [
                                            {
                                                "entity_id": "*minixup_teamviewer*",
                                                "options": {
                                                    "secondary_info": "last-changed"
                                                }
                                            }
                                        ],
                                        "exclude": [
                                            {
                                                "entity_id": "binary_sensor.minixup_teamviewer"
                                            }
                                        ]
                                    },
                                    "card": {
                                        "type": "custom:fold-entity-row",
                                        "head": {
                                            "entity": "binary_sensor.minixup_teamviewer",
                                            "icon": "mdi:teamviewer",
                                            "secondary_info": "last-changed"
                                        }
                                    }
                                },
                                {
                                    "entity": "sensor.minixup_cpu_usage"
                                },
                                {
                                    "type": "custom:auto-entities",
                                    "filter": {
                                        "include": [
                                            {
                                                "entity_id": "sensor.minixup_memory*"
                                            }
                                        ],
                                        "exclude": [
                                            {
                                                "entity_id": "sensor.minixup_memory_usage"
                                            }
                                        ]
                                    },
                                    "card": {
                                        "type": "custom:fold-entity-row",
                                        "head": {
                                            "entity": "sensor.minixup_memory_usage"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:auto-entities",
                                    "filter": {
                                        "include": [
                                            {
                                                "entity_id": "sensor.minixup_storage_c_*"
                                            }
                                        ],
                                        "exclude": [
                                            {
                                                "entity_id": "sensor.minixup_storage_c_usage"
                                            }
                                        ]
                                    },
                                    "card": {
                                        "type": "custom:fold-entity-row",
                                        "head": {
                                            "entity": "sensor.minixup_storage_c_usage",
                                            "secondary_info": "last-changed"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:auto-entities",
                                    "filter": {
                                        "include": [
                                            {
                                                "entity_id": "sensor.minixup_storage_d_*"
                                            }
                                        ],
                                        "exclude": [
                                            {
                                                "entity_id": "sensor.minixup_storage_d_usage"
                                            }
                                        ]
                                    },
                                    "card": {
                                        "type": "custom:fold-entity-row",
                                        "head": {
                                            "entity": "sensor.minixup_storage_d_usage",
                                            "secondary_info": "last-changed"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:auto-entities",
                                    "filter": {
                                        "include": [
                                            {
                                                "entity_id": "script.minixup*"
                                            }
                                        ],
                                        "exclude": [
                                            {
                                                "entity_id": "script.minixup_refresh"
                                            }
                                        ]
                                    },
                                    "card": {
                                        "type": "custom:fold-entity-row",
                                        "head": "script.minixup_refresh"
                                    }
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "card": {
                                        "cards": [
                                            {
                                                "entities": [
                                                    {
                                                        "entity": "switch.laptop",
                                                        "secondary_info": "last-changed",
                                                        "icon": "mdi:laptop-chromebook"
                                                    },
                                                    {
                                                        "entity": "binary_sensor.my_computer_connected",
                                                        "icon": "mdi:laptop-chromebook",
                                                        "secondary_info": "last-changed"
                                                    },
                                                    {
                                                        "entity": "sensor.laptop_state",
                                                        "icon": "mdi:laptop-windows",
                                                        "secondary_info": "last-changed"
                                                    },
                                                    {
                                                        "conditions": [
                                                            {
                                                                "entity": "binary_sensor.laptop_power_status",
                                                                "state_not": "on"
                                                            }
                                                        ],
                                                        "row": {
                                                            "entity": "sensor.laptop_battery_remaining_time"
                                                        },
                                                        "type": "conditional"
                                                    },
                                                    {
                                                        "type": "custom:auto-entities",
                                                        "filter": {
                                                            "include": [
                                                                {
                                                                    "entity_id": "*laptop_calibre*"
                                                                }
                                                            ]
                                                        },
                                                        "card": {
                                                            "type": "custom:fold-entity-row",
                                                            "head": {
                                                                "type": "weblink",
                                                                "url": "/calibre",
                                                                "name": "Calibre",
                                                                "icon": "mdi:television-play"
                                                            }
                                                        }
                                                    }
                                                ],
                                                "show_header_toggle": false,
                                                "state_color": true,
                                                "title": "Laptop",
                                                "type": "entities"
                                            },
                                            {
                                                "columns": 4,
                                                "entities": [
                                                    {
                                                        "entity": "binary_sensor.laptop_power_status",
                                                        "name": "AC Power"
                                                    },
                                                    {
                                                        "entity": "sensor.laptop_battery_remaining",
                                                        "name": "Batt %"
                                                    },
                                                    {
                                                        "entity": "sensor.laptop_battery_full_lifetime",
                                                        "name": "Batt Lifetime"
                                                    },
                                                    {
                                                        "entity": "binary_sensor.laptop_battery_status",
                                                        "name": "Batt Status"
                                                    }
                                                ],
                                                "type": "glance"
                                            },
                                            {
                                                "type": "grid",
                                                "square": false,
                                                "columns": 4,
                                                "cards": [
                                                    {
                                                        "entity": "script.laptop_vol_mute",
                                                        "hold_action": {
                                                            "action": "more-info"
                                                        },
                                                        "icon": "mdi:volume-off",
                                                        "name": "(Un)Mute",
                                                        "show_icon": true,
                                                        "show_name": true,
                                                        "show_state": false,
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "type": "button"
                                                    },
                                                    {
                                                        "entity": "script.laptop_lock",
                                                        "hold_action": {
                                                            "action": "more-info"
                                                        },
                                                        "icon": "mdi:lock",
                                                        "name": "Lock",
                                                        "show_icon": true,
                                                        "show_name": true,
                                                        "show_state": false,
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "type": "button"
                                                    },
                                                    {
                                                        "card": {
                                                            "entity": "script.laptop_suspend",
                                                            "hold_action": {
                                                                "action": "more-info"
                                                            },
                                                            "icon": "mdi:power-settings",
                                                            "name": "Suspend",
                                                            "show_icon": true,
                                                            "show_name": true,
                                                            "show_state": false,
                                                            "tap_action": {
                                                                "action": "toggle"
                                                            },
                                                            "type": "button"
                                                        },
                                                        "type": "custom:restriction-card"
                                                    },
                                                    {
                                                        "card": {
                                                            "entity": "script.laptop_hibernate",
                                                            "hold_action": {
                                                                "action": "more-info"
                                                            },
                                                            "icon": "mdi:power-sleep",
                                                            "name": "Hibernate",
                                                            "show_icon": true,
                                                            "show_name": true,
                                                            "show_state": false,
                                                            "tap_action": {
                                                                "action": "toggle"
                                                            },
                                                            "type": "button"
                                                        },
                                                        "type": "custom:restriction-card"
                                                    },
                                                    {
                                                        "card": {
                                                            "entity": "script.laptop_shutdown",
                                                            "hold_action": {
                                                                "action": "more-info"
                                                            },
                                                            "icon": "mdi:power",
                                                            "name": "Shutdown",
                                                            "show_icon": true,
                                                            "show_name": true,
                                                            "show_state": false,
                                                            "tap_action": {
                                                                "action": "toggle"
                                                            },
                                                            "type": "button"
                                                        },
                                                        "type": "custom:restriction-card"
                                                    },
                                                    {
                                                        "entity": "script.laptop_displays_on",
                                                        "hold_action": {
                                                            "action": "more-info"
                                                        },
                                                        "icon": "mdi:monitor",
                                                        "name": "Disp. ON",
                                                        "show_icon": true,
                                                        "show_name": true,
                                                        "show_state": false,
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "type": "button"
                                                    },
                                                    {
                                                        "card": {
                                                            "entity": "script.laptop_displays_off",
                                                            "hold_action": {
                                                                "action": "more-info"
                                                            },
                                                            "icon": "mdi:monitor-off",
                                                            "name": "Disp. OFF",
                                                            "show_icon": true,
                                                            "show_name": true,
                                                            "show_state": false,
                                                            "tap_action": {
                                                                "action": "toggle"
                                                            },
                                                            "type": "button"
                                                        },
                                                        "type": "custom:restriction-card"
                                                    },
                                                    {
                                                        "entity": "script.laptop_refresh",
                                                        "hold_action": {
                                                            "action": "more-info"
                                                        },
                                                        "icon": "mdi:refresh",
                                                        "name": "Refresh",
                                                        "show_icon": true,
                                                        "show_name": true,
                                                        "show_state": false,
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "type": "button"
                                                    }
                                                ]
                                            }
                                        ],
                                        "type": "custom:vertical-stack-in-card"
                                    },
                                    "conditions": [
                                        {
                                            "entity": "binary_sensor.my_computer_connected",
                                            "state": "on"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "card": {
                                        "cards": [
                                            {
                                                "entities": [
                                                    {
                                                        "entity": "switch.laptop",
                                                        "secondary_info": "last-changed",
                                                        "icon": "mdi:laptop-chromebook"
                                                    },
                                                    {
                                                        "entity": "binary_sensor.my_computer_connected",
                                                        "icon": "mdi:laptop-chromebook",
                                                        "secondary_info": "last-changed"
                                                    },
                                                    {
                                                        "entity": "sensor.laptop_state",
                                                        "icon": "mdi:laptop-windows",
                                                        "secondary_info": "last-changed"
                                                    },
                                                    {
                                                        "type": "weblink",
                                                        "url": "/calibre",
                                                        "name": "Calibre",
                                                        "icon": "mdi:television-play"
                                                    }
                                                ],
                                                "show_header_toggle": false,
                                                "state_color": true,
                                                "title": "Laptop",
                                                "type": "entities"
                                            },
                                            {
                                                "type": "grid",
                                                "square": false,
                                                "columns": 3,
                                                "cards": [
                                                    {
                                                        "entity": "switch.laptop_lock",
                                                        "hold_action": {
                                                            "action": "more-info"
                                                        },
                                                        "icon": "mdi:lock",
                                                        "name": "Lock",
                                                        "show_icon": true,
                                                        "show_name": true,
                                                        "show_state": false,
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "type": "button"
                                                    },
                                                    {
                                                        "card": {
                                                            "entity": "switch.laptop_suspend",
                                                            "hold_action": {
                                                                "action": "more-info"
                                                            },
                                                            "icon": "mdi:power-settings",
                                                            "name": "Suspend",
                                                            "show_icon": true,
                                                            "show_name": true,
                                                            "show_state": false,
                                                            "tap_action": {
                                                                "action": "toggle"
                                                            },
                                                            "type": "button"
                                                        },
                                                        "type": "custom:restriction-card"
                                                    },
                                                    {
                                                        "entity": "script.laptop_refresh",
                                                        "hold_action": {
                                                            "action": "more-info"
                                                        },
                                                        "icon": "mdi:refresh",
                                                        "name": "Refresh",
                                                        "show_icon": true,
                                                        "show_name": true,
                                                        "show_state": false,
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "type": "button"
                                                    }
                                                ]
                                            }
                                        ],
                                        "type": "custom:vertical-stack-in-card"
                                    },
                                    "conditions": [
                                        {
                                            "entity": "switch.laptop",
                                            "state": "on"
                                        },
                                        {
                                            "entity": "binary_sensor.my_computer_connected",
                                            "state": "off"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "card": {
                                        "entities": [
                                            {
                                                "entity": "switch.laptop",
                                                "icon": "mdi:laptop-windows",
                                                "secondary_info": "last-changed"
                                            },
                                            {
                                                "entity": "binary_sensor.my_computer_connected",
                                                "icon": "mdi:laptop-windows",
                                                "secondary_info": "last-changed"
                                            },
                                            {
                                                "entity": "sensor.laptop_state",
                                                "icon": "mdi:laptop-windows",
                                                "secondary_info": "last-changed"
                                            },
                                            {
                                                "action_name": "Refresh",
                                                "entity": "script.laptop_refresh",
                                                "icon": "mdi:refresh"
                                            }
                                        ],
                                        "show_header_toggle": false,
                                        "state_color": true,
                                        "title": "Laptop",
                                        "type": "entities"
                                    },
                                    "conditions": [
                                        {
                                            "entity": "switch.laptop",
                                            "state_not": "on"
                                        }
                                    ],
                                    "type": "conditional"
                                }
                            ]
                        },
                        {
                            "type": "custom:auto-entities",
                            "card": {
                                "type": "entities",
                                "state_color": true,
                                "show_header_toggle": false,
                                "title": "Devices"
                            },
                            "filter": {
                                "include": [
                                    {
                                        "domain": "device_tracker",
                                        "options": {
                                            "secondary_info": "last-changed"
                                        }
                                    }
                                ],
                                "exclude": [
                                    {
                                        "entity_id": "device_tracker.me_phone"
                                    }
                                ]
                            },
                            "sort": {
                                "method": "last_changed",
                                "reverse": true
                            }
                        }
                    ]
                },
                {
                    "icon": "mdi:raspberry-pi",
                    "path": "pi",
                    "title": "Pi",
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "cards": [
                                        {
                                            "entity": "sensor.processor_use",
                                            "max": 100,
                                            "min": 0,
                                            "name": "CPU",
                                            "severity": {
                                                "green": 0,
                                                "red": 30,
                                                "yellow": 20
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.memory_use_percent",
                                            "max": 100,
                                            "min": 0,
                                            "name": "RAM",
                                            "severity": {
                                                "green": 0,
                                                "red": 85,
                                                "yellow": 60
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.disk_use_percent",
                                            "max": 100,
                                            "min": 0,
                                            "name": "Storage",
                                            "severity": {
                                                "green": 0,
                                                "red": 92,
                                                "yellow": 87
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.cpu_temperature",
                                            "max": 90,
                                            "min": 40,
                                            "name": "Temp.",
                                            "severity": {
                                                "green": 0,
                                                "red": 70,
                                                "yellow": 65
                                            },
                                            "type": "gauge"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                },
                                {
                                    "entities": [
                                        {
                                            "entity": "sensor.disk_free"
                                        },
                                        {
                                            "entity": "sensor.last_boot"
                                        },
                                        {
                                            "entity": "binary_sensor.rpi_power_status",
                                            "name": "Power State"
                                        },
                                        {
                                            "entity": "binary_sensor.power_outage"
                                        }
                                    ],
                                    "type": "glance",
                                    "state_color": false
                                }
                            ],
                            "type": "custom:vertical-stack-in-card"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.version_installed",
                                    "icon": "mdi:package"
                                },
                                {
                                    "entity": "sensor.version_latest",
                                    "secondary_info": "last-changed"
                                },
                                {
                                    "entity": "sensor.hacs",
                                    "secondary_info": "last-changed"
                                },
                                {
                                    "entity": "sensor.backup_state",
                                    "secondary_info": "last-changed"
                                },
                                {
                                    "entity": "binary_sensor.backups_stale",
                                    "secondary_info": "last-changed"
                                }
                            ],
                            "show_header_toggle": false,
                            "state_color": true,
                            "title": "Hass",
                            "type": "entities"
                        }
                    ]
                },
                {
                    "cards": [
                        {
                            "type": "custom:auto-entities",
                            "card": {
                                "type": "entities",
                                "show_header_toggle": false
                            },
                            "filter": {
                                "include": [
                                    {
                                        "domain": "automation",
                                        "state": "on",
                                        "options": {
                                            "secondary_info": "last-triggered"
                                        }
                                    }
                                ]
                            },
                            "sort": {
                                "method": "name",
                                "ignore_case": true
                            }
                        },
                        {
                            "type": "custom:auto-entities",
                            "card": {
                                "type": "entities",
                                "show_header_toggle": false
                            },
                            "filter": {
                                "include": [
                                    {
                                        "domain": "automation",
                                        "state": "off",
                                        "options": {
                                            "secondary_info": "last-triggered"
                                        }
                                    }
                                ]
                            },
                            "sort": {
                                "method": "name",
                                "ignore_case": true
                            }
                        },
                        {
                            "entities": [
                                {
                                    "entity": "input_boolean.guest_mode",
                                    "secondary_info": "last-changed"
                                },
                                {
                                    "entity": "input_select.houseclean_day"
                                },
                                {
                                    "entity": "input_datetime.house_cleaning_start"
                                },
                                {
                                    "entity": "input_datetime.house_cleaning_end"
                                },
                                {
                                    "entity": "input_number.auto_ac_min"
                                },
                                {
                                    "entity": "input_number.auto_ac_max"
                                }
                            ],
                            "type": "entities"
                        },
                        {
                            "type": "custom:auto-entities",
                            "card": {
                                "type": "entities",
                                "title": "Calendars",
                                "show_header_toggle": false,
                                "state_color": true
                            },
                            "filter": {
                                "include": [
                                    {
                                        "domain": "calendar"
                                    }
                                ],
                                "exclude": []
                            },
                            "sort": {
                                "method": "friendly_name",
                                "reverse": true
                            }
                        }
                    ],
                    "icon": "mdi:home-automation",
                    "path": "automations",
                    "title": "Automations"
                }
            ]
        }
    }
}